<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>website_2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header begins -->
	<div class="header">
		<div class="wrapperh">
			<div class="logo"><img src="images/logo.jpg" alt="logo"></div>
			<nav class="menu">
				<ul>
					<li>Capabilities</li>
					<li>Projects</li>
					<li>Insights</li>
					<li>Careers</li>
					<li>About</li>
					<li>Contract</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- header ends -->
	<!-- banner begins -->
	<div class="banner">
	 <div class="wrapperb">
		<div class="banner_content">
			<div class="ltext"><h1>Creating solutions for the<br> world's leading brands</h1></div>
			<div class="rtext">
				<ul>
					<li>Digital Strategy</li>
					<li>Web Development</li>
					<li>Digital Service</li>
				</ul>
			</div>
		</div>
	 </div>	
	</div>
	<!-- banner ends -->
	<!-- about1 begins -->
	<div class="about1">
		<div class="wrapperb">
			<div class="single">
				<h1>Think</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, illum at eligendi, nisi cumque velit!</p>
			</div>
			<div class="single">
				<h1>Create</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, illum at eligendi, nisi cumque velit!</p>
			</div>
			<div class="single">
				<h1>Evolve</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, illum at eligendi, nisi cumque velit!</p>
			</div>
			<div class="single">
				<h1>Sustain</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, illum at eligendi, nisi cumque velit!</p>
			</div>
		</div>
	</div>
	<!-- about1 ends -->
	<!-- about2 begins -->
	<div class="about2">
		<div class="wrapperb">
			<div class="brands"><img src="images/brands.jpg"></div>
		</div>
	</div>
	<!-- about2 ends -->
	<!-- about3 begins -->
	<div class="about3">
		<div class="wrapperb"><h1>Digital Strategy</h1></div>
		<div class="wrapperb">
		<div class="wrapper1">
			<div class="single1">
				<h3>Digital Project Scoping</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae provident veniam quia aspernatur, unde minus.</p>
			</div>
			<div class="single1">
				<h3>Ideation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure cumque modi dignissimos quisquam, nisi ratione.</p>
			</div>
			<div class="single1">
				<h3>UI and UX Design Audits</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim a eveniet impedit iste, consectetur, nulla nobis animi sunt sed ullam, aperiam vitae necessitatibus commodi cupiditate!</p>
			</div>
		</div>
		<div class="wrapper2">
			<div class="single1">
				<h3>Digital Strategy Consulting</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, deserunt, ipsum. Temporibus alias modi, ad.</p>
			</div>
			<div class="single1">
				<h3>Requirements Documentation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, sapiente repellat. Tenetur quisquam rem accusantium.</p>
			</div>
			<div class="single1">
				<h3>Data Compliance Consulting</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, repellendus, magnam! Nemo deleniti modi nostrum at similique ipsa omnis repellat quae illum beatae. Ipsa, deleniti?</p>
			</div>
		</div>
		</div>
		<div class="wrapperb"><button>GET STARTED...</button></div>
	</div>
	<!-- about3 ends -->
	<!-- about4 begins -->
	<div class="about4">
		<div class="wrapperb"><h1>Web Development</h1></div>
		<div class="wrapperb">
		<div class="wrapper1">
			<div class="single1">
				<h3>Content Management Systems</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae provident veniam quia aspernatur, unde minus.</p>
			</div>
			<div class="single1">
				<h3>Database optimisation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure cumque modi dignissimos quisquam, nisi ratione.</p>
			</div>
			<div class="single1">
				<h3>Open Source web development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim a eveniet impedit iste, consectetur, nulla nobis animi sunt sed ullam, aperiam vitae necessitatibus commodi cupiditate!</p>
			</div>
			<div class="single1">
				<h3>Web Design Integration</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim a eveniet impedit iste, consectetur, nulla nobis animi sunt sed ullam, aperiam vitae necessitatibus commodi cupiditate!</p>
			</div>
			<div class="single1">
				<h3>Wordpress Enterprise Integration</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim a eveniet impedit iste, consectetur, nulla nobis animi sunt sed ullam, aperiam vitae necessitatibus commodi cupiditate!</p>
			</div>
		</div>
		<div class="wrapper2">
			<div class="single1">
				<h3>Custom Web Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, deserunt, ipsum. Temporibus alias modi, ad.</p>
			</div>
			<div class="single1">
				<h3>JavaScript Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, sapiente repellat. Tenetur quisquam rem accusantium.</p>
			</div>
			<div class="single1">
				<h3>Web Applications</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, repellendus, magnam! Nemo deleniti modi nostrum at similique ipsa omnis repellat quae illum beatae. Ipsa, deleniti?</p>
			</div>
			<div class="single1">
				<h3>WordPress eCommerce Integrations</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim a eveniet impedit iste, consectetur, nulla nobis animi sunt sed ullam, aperiam vitae necessitatibus commodi cupiditate!</p>
			</div>
			<div class="single1">
				<h3>Wordpress Performance Audits</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim a eveniet impedit iste, consectetur, nulla nobis animi sunt sed ullam, aperiam vitae necessitatibus commodi cupiditate!</p>
			</div>
		</div>
		</div>
		<div class="wrapperb"><button>CONTACT US...</button></div>
	</div>
	<!-- about4 ends -->
	<!-- about5 begins -->
	<div class="about5">
		<div class="wrapperb"><h1>Ongoing Digital Support Services</h1></div>
		<div class="wrapperb">
		<div class="wrapper1">
			<div class="single1">
				<h3>Code Audits</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae provident veniam quia aspernatur, unde minus.</p>
			</div>
			<div class="single1">
				<h3>Comprehensive Digital Maintenance Services</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure cumque modi dignissimos quisquam, nisi ratione.</p>
			</div>
			<div class="single1">
				<h3>Performance Optimisation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim a eveniet impedit iste, consectetur, nulla nobis animi sunt sed ullam, aperiam vitae necessitatibus commodi cupiditate!</p>
			</div>
		</div>
		<div class="wrapper2">
			<div class="single1">
				<h3>Code Refactoring</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, deserunt, ipsum. Temporibus alias modi, ad.</p>
			</div>
			<div class="single1">
				<h3>Manages Services</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, sapiente repellat. Tenetur quisquam rem accusantium.</p>
			</div>
			</div>
		</div>
		<div class="wrapperb"><button>REACH OUT...</button></div>
	</div>
	<!-- about5 ends -->
	<!-- footer begins -->
	<div class="footer">
		<div class="wrapperb">
			<h2>“Every single decision was focused on our brand identity<br> and goals. They never veered off on a tangent, even when<br> we did.”</h2>
			<h3><span class="hyphen">---</span>JAMES CHRISTENSEN, GATEWAY BANK</h3>
		</div>
	</div>
	<!-- footer ends -->

</body>
</html>